{
  "name": "@aegov/page-builder-assets",
  "version": "1.0.0",
  "description": "UAE Design System assets for AEGov Page Builder Drupal module",
  "private": true,
  "scripts": {
    "install-ds": "npm install @aegov/design-system",
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./css/aegov.min.css --minify",
    "watch": "npx @tailwindcss/cli -i ./src/input.css -o ./css/aegov.min.css --watch",
    "copy-js": "cp node_modules/@aegov/design-system/dist/flowbite.js ./js/aegov.bundle.js"
  },
  "dependencies": {
    "@aegov/design-system": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0"
  }
}
