{
  "name": "drupal/short_alias",
  "type": "drupal-module",
  "description": "A module to provide the ability to easily generate and display short urls on an entity",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "require": {
    "drupal/redirect": "*",
    "dflydev/base32-crockford": "*"
  }
}
